#Дан список содержащий в себе различные типы данных,
# отфильтровать таким образом, чтобы остались только строки, использование дополнительного списка незаконно


any_lst: list = ['hello', '3', (93, 5), 'python', [3, 'hell']]
any_lst = list(filter(lambda x: isinstance(x, str), any_lst))
print(any_lst)