# Дан словарь, ключ - Название страны, значение - список городов,
# на вход поступает город, необходимо сказать из какой он страны


def filter_foo(some_dict, city):
    for country, cities in some_dict.items():
        if city in cities:
            return country.title()


countries_dict: dict = {
    'Армения': ['Ереван', 'Аштарак', 'Арарат', 'Армавир', 'Ехегнадзор '],
    'Австралия': ['Балларат', 'Беналла', 'Бендиго',  'Бэрнсдейн', 'Вангаратта'],
    'Австрия': ['Вена', 'Грац', 'Линц', 'Зальцбург', 'Инсбрук'],
    'Беларусь': ['Минск', 'Витебск', 'Брест', 'Гомель', 'Гродно'],
    'Великобритания': ['Лондон', 'Бирмингем', 'Лидс', 'Глазго', 'Шеффилд'],

}

city: str = input('Введите название Города: ')
print(filter_foo(countries_dict, city))
