# Дан словарь, ключ - Название страны, значение - список городов,
# на вход поступает город, необходимо сказать из какой он страны
def filter_foo(some_dict, name):
    dict_values = some_dict.items()

    print(dict_values, name)



countries_dict = {
    'Армения': ['Ереван', 'Аштарак', 'Арарат', 'Армавир', 'Ехегнадзор '],
    'Австралия': ['Балларат', 'Беналла', 'Бендиго',  'Бэрнсдейн', 'Вангаратта'],
    'Австрия': ['Вена', 'Грац', 'Линц', 'Зальцбург', 'Инсбрук'],
    'Беларусь': ['Минск', 'Витебск', 'Брест', 'Гомель', 'Гродно'],
    'Великобритания': ['Лондон', 'Бирмингем', 'Лидс', 'Глазго', 'Шеффилд'],

}

name = input('Введите название Города: ')
filter_foo(countries_dict, name)
