# Дан словарь, ключ - Название страны, значение - список городов,
# на вход поступает город, необходимо сказать из какой он страны


def filter_foo(some_dict, name):
    for country in some_dict.values():
        if name.capitalize() in country:
            return list(some_dict.keys())[list(some_dict.values()).index(country)]


countries_dict: dict = {
    'Армения': ['Ереван', 'Аштарак', 'Арарат', 'Армавир', 'Ехегнадзор '],
    'Австралия': ['Балларат', 'Беналла', 'Бендиго',  'Бэрнсдейн', 'Вангаратта'],
    'Австрия': ['Вена', 'Грац', 'Линц', 'Зальцбург', 'Инсбрук'],
    'Беларусь': ['Минск', 'Витебск', 'Брест', 'Гомель', 'Гродно'],
    'Великобритания': ['Лондон', 'Бирмингем', 'Лидс', 'Глазго', 'Шеффилд'],

}

name: str = input('Введите название Города: ')
print(filter_foo(countries_dict, name))
