#Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки,
# или слово NO в противном случае.  Без использования оператора возведения в степень.
# Сделать с помощью рекурсии

N: int = int(input('Введите число N: '))
def foo(N):
    if N == 1:
        return 1
    else:
        return 2*foo(N//2)
a = foo(N)
if a == N:
    print('YES')
else:
    print('NO')